spring.jpa.generate-ddl=true

#Message related configuration
message.queue.name=him-learn-queue
message.queue.json=him-learn-json-queue
message.exchange.name=him-learn-exchange
message.binding.key=him-learn-key
message.binding.key.json=him-learn-json-key
